<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-0D-rcp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-U7-iym">
                                <rect key="frame" x="0.0" y="40" width="414" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-uz-qGF" customClass="BorderButtons" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="649" width="382" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39645686619718312" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-7M-InN">
                                <rect key="frame" x="0.0" y="145" width="414" height="125.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-bU-qNv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-90-Qbe">
                                        <rect key="frame" x="0.0" y="64.666666666666657" width="414" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-NZ-J7H">
                                        <rect key="frame" x="0.0" y="103.66666666666666" width="414" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdf-U7-iym" secondAttribute="trailing" id="38b-dL-0EC"/>
                            <constraint firstItem="Y6g-uz-qGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A4f-cl-lYN"/>
                            <constraint firstItem="lDR-0D-rcp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MRt-Wr-RCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y6g-uz-qGF" secondAttribute="bottom" constant="50" id="NvW-Rz-S0U"/>
                            <constraint firstAttribute="trailing" secondItem="ZbF-7M-InN" secondAttribute="trailing" id="UEu-q9-JA2"/>
                            <constraint firstItem="lDR-0D-rcp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UKF-c1-HV4"/>
                            <constraint firstItem="lDR-0D-rcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VZe-n6-B7W"/>
                            <constraint firstItem="kdf-U7-iym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YhK-fw-z4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6g-uz-qGF" secondAttribute="trailing" constant="16" id="aeh-ua-xM7"/>
                            <constraint firstItem="kdf-U7-iym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azu-6t-GWe"/>
                            <constraint firstItem="ZbF-7M-InN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZp-0i-KpP"/>
                            <constraint firstItem="ZbF-7M-InN" firstAttribute="top" secondItem="kdf-U7-iym" secondAttribute="bottom" constant="85" id="nXe-zB-1OG"/>
                            <constraint firstItem="lDR-0D-rcp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yQI-L7-Ixb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="29.577464788732396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eg7-th-m66">
            <objects>
                <viewController id="Mzg-Ay-sUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkD-uh-kQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-kF-gQ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-dw-9gp">
                                <rect key="frame" x="0.0" y="40" width="414" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-0n-0ao">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-NN-iju">
                                        <rect key="frame" x="0.0" y="50" width="414" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-3j-Z5l" customClass="BorderButtons" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="649" width="382" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-5s-ANg">
                                <rect key="frame" x="16" y="166" width="382" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-fF-OaJ" customClass="BorderButtons" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-un-aEL" customClass="BorderButtons" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="382" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-2y-ycp" customClass="BorderButtons" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="382" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywP-VB-VXy" firstAttribute="trailing" secondItem="Jr3-3j-Z5l" secondAttribute="trailing" constant="16" id="2fX-aC-H34"/>
                            <constraint firstItem="ywP-VB-VXy" firstAttribute="trailing" secondItem="Iyl-5s-ANg" secondAttribute="trailing" constant="16" id="4nN-Xh-qMm"/>
                            <constraint firstItem="Iyl-5s-ANg" firstAttribute="leading" secondItem="ywP-VB-VXy" secondAttribute="leading" constant="16" id="5Jp-o0-rUU"/>
                            <constraint firstItem="ULB-kF-gQ0" firstAttribute="leading" secondItem="ywP-VB-VXy" secondAttribute="leading" id="63k-GA-e3e"/>
                            <constraint firstItem="Iyl-5s-ANg" firstAttribute="top" secondItem="w5l-dw-9gp" secondAttribute="bottom" constant="50" id="CLj-la-htH"/>
                            <constraint firstItem="ULB-kF-gQ0" firstAttribute="top" secondItem="LkD-uh-kQN" secondAttribute="top" id="LEq-gS-ldV"/>
                            <constraint firstItem="ywP-VB-VXy" firstAttribute="trailing" secondItem="w5l-dw-9gp" secondAttribute="trailing" id="QfL-bL-rUe"/>
                            <constraint firstItem="Jr3-3j-Z5l" firstAttribute="leading" secondItem="ywP-VB-VXy" secondAttribute="leading" constant="16" id="U7C-tO-DKN"/>
                            <constraint firstItem="w5l-dw-9gp" firstAttribute="top" secondItem="ywP-VB-VXy" secondAttribute="top" constant="20" id="ant-lW-KAR"/>
                            <constraint firstItem="ULB-kF-gQ0" firstAttribute="bottom" secondItem="ywP-VB-VXy" secondAttribute="bottom" id="btZ-oC-kqq"/>
                            <constraint firstItem="ULB-kF-gQ0" firstAttribute="trailing" secondItem="ywP-VB-VXy" secondAttribute="trailing" id="epL-3G-53f"/>
                            <constraint firstItem="w5l-dw-9gp" firstAttribute="leading" secondItem="ywP-VB-VXy" secondAttribute="leading" id="pk9-aA-1NE"/>
                            <constraint firstItem="ywP-VB-VXy" firstAttribute="bottom" secondItem="Jr3-3j-Z5l" secondAttribute="bottom" constant="50" id="yRb-jF-lAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywP-VB-VXy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKg-RP-Vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="28.52112676056338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxy-7U-nsK">
            <objects>
                <viewController id="3Bw-rD-Dhx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y73-BG-jnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-BS-ImX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-y4-zF6">
                                <rect key="frame" x="0.0" y="40" width="414" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-ed-WNd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iam a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-e6-o04">
                                        <rect key="frame" x="0.0" y="50" width="414" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-PD-PrM">
                                <rect key="frame" x="16" y="211" width="382" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-xt-izz" customClass="BorderButtons" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edx-yP-GKN" customClass="BorderButtons" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="198" y="0.0" width="184" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-aC-OVt" customClass="BorderButtons" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="649" width="382" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39645686619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Finsh">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6WU-BS-ImX" firstAttribute="bottom" secondItem="OGj-6n-EE4" secondAttribute="bottom" id="3t5-cR-Sa8"/>
                            <constraint firstItem="OGj-6n-EE4" firstAttribute="trailing" secondItem="Vc8-y4-zF6" secondAttribute="trailing" id="5v0-Ss-mIk"/>
                            <constraint firstItem="OGj-6n-EE4" firstAttribute="trailing" secondItem="Gxh-PD-PrM" secondAttribute="trailing" constant="16" id="7Lj-4P-dPW"/>
                            <constraint firstItem="Gxh-PD-PrM" firstAttribute="top" secondItem="Vc8-y4-zF6" secondAttribute="bottom" constant="95" id="7lI-4w-evv"/>
                            <constraint firstItem="Vc8-y4-zF6" firstAttribute="top" secondItem="OGj-6n-EE4" secondAttribute="top" constant="20" id="9jv-29-bF6"/>
                            <constraint firstItem="C8G-aC-OVt" firstAttribute="leading" secondItem="OGj-6n-EE4" secondAttribute="leading" constant="16" id="N4h-Z2-ej8"/>
                            <constraint firstItem="OGj-6n-EE4" firstAttribute="trailing" secondItem="C8G-aC-OVt" secondAttribute="trailing" constant="16" id="Rqq-cv-DxB"/>
                            <constraint firstItem="OGj-6n-EE4" firstAttribute="bottom" secondItem="C8G-aC-OVt" secondAttribute="bottom" constant="50" id="jra-4X-MtB"/>
                            <constraint firstItem="Gxh-PD-PrM" firstAttribute="leading" secondItem="OGj-6n-EE4" secondAttribute="leading" constant="16" id="pHS-oX-Vst"/>
                            <constraint firstItem="6WU-BS-ImX" firstAttribute="leading" secondItem="OGj-6n-EE4" secondAttribute="leading" id="uyp-2y-DCi"/>
                            <constraint firstItem="6WU-BS-ImX" firstAttribute="trailing" secondItem="OGj-6n-EE4" secondAttribute="trailing" id="vhs-e8-AuY"/>
                            <constraint firstItem="6WU-BS-ImX" firstAttribute="top" secondItem="y73-BG-jnP" secondAttribute="top" id="w5f-pZ-hmh"/>
                            <constraint firstItem="Vc8-y4-zF6" firstAttribute="leading" secondItem="OGj-6n-EE4" secondAttribute="leading" id="yFK-yC-GCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGj-6n-EE4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du4-gS-5Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.625" y="48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
